{
  "name": "hoanghuong",
  "version": "1.0.0",
  "description": "hoanghuong",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.3.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "lite-server -c=bs-config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
